# RequestTrail

./: LICENSE  README.md  index.html  params.json
core/: pom.xml
core/src/main/java/org/kira/requesttrail/: RequestTrailConfiguration.java  RequestTrailPropertyHolder.java
core/src/main/java/org/kira/requesttrail/aspect/: RequestTrailAspect.java  RequestTrailAspectCondition.java
core/src/main/java/org/kira/requesttrail/context/: RequestCallStack.java  RequestTrailContext.java  RequestTrailContextHolder.java
core/src/main/java/org/kira/requesttrail/filter/: RequestTrailFilter.java
core/src/main/java/org/kira/requesttrail/header/: HeaderStrategy.java  TrailHeaderStrategy.java
core/src/main/java/org/kira/requesttrail/interceptor/: RequestTrailInterceptor.java
core/src/main/java/org/kira/requesttrail/logging/: ILoggingContextProvider.java  LoggingContext.java  MdcUtils.java
sample/: pom.xml
sample/src/main/java/org/kira/requesttrail/: RequestTrailSampleApplication.java  WebConfig.java  WebSecurityConfig.java
sample/src/main/java/org/kira/requesttrail/controller/: MessageController.java
sample/src/main/java/org/kira/requesttrail/logging/: SampleAppLoggingContextProviderImpl.java
sample/src/main/java/org/kira/requesttrail/utils/: AuthUtils.java
sample/src/main/resources/: application.properties  log4j.properties  logback.xml
sample/src/main/webapp/WEB-INF/pages/: message.jsp
