request.trail.aspect.enable=false
request.trail.correlation.header=req-correlation-id
request.trail.app.call.stack.header=app-call-stack
request.trail.header.strategy=header

logging.level.org.springframework.web.filter.GenericFilterBean=DEBUG